  <!DOCTYPE html>
  <html>
    <head>
      <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
      <title>Simple Map</title>
      <meta name="viewport" content="initial-scale=1.0">
      <meta charset="utf-8">
      <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
          height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
          height: 100%;
          margin: 0;
          padding: 0;
        }
      </style>
    </head>
    <body style="background-color: black" onclick="fade()">
      <div id="textsOnMap" style="z-index: 3; position: absolute; width: 100%; height: 100%">
        <div style="position: relative; width: 100%; top: 50%; transform: translateY(-50%);">
          <div id="map_header" style="font-size: 50px; color: white; text-align: center; font-family: 'Roboto', sans-serif; font-weight: medium">CROWD.Radar</div>
          <div id="map_description" style="margin-top: 5px">
            <div style="font-size: 20px; color: white; width: 50%; margin: 0 auto; text-align: center; font-family: 'Roboto', sans-serif; font-weight: lighter; font">Crowdsourced social distancing violations map. Use our mobile app to report crowds around you and create safe routes.</div>
          </div>
        </div>
      </div>
      <div id="map" style="opacity: 40%; position: relative;" onclick="fade()"></div>
      <script>
        var map_header = document.getElementById("map_header");
        var map_description = document.getElementById("map_description");

        function createCookie(name,value,days) {
            if (days) {
                var date = new Date();
                date.setTime(date.getTime()+(days*24*60*60*1000));
                var expires = "; expires="+date.toGMTString();
            }
            else var expires = "";
            document.cookie = name+"="+value+expires+"; path=/";
        };

        function readCookie(name) {
            var nameEQ = name + "=";
            var ca = document.cookie.split(';');
            for(var i=0;i < ca.length;i++) {
                var c = ca[i];
                while (c.charAt(0)==' ') c = c.substring(1,c.length);
                if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
            }
            return null;
        };

        function fade() {
            $("#textsOnMap").fadeOut(300);
            $("#map").fadeTo(300, 1);
        };

        if (readCookie("first_time_on_covid_radar1") == null) {
            createCookie('first_time_on_covid_radar', 'a', 365);
        } else {
          map_header.style.display = "none";
          map_description.style.display = "none";
          $("#map").fadeTo(0, 1);
        };

        var map;
        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
              center: {lat: 48.134550, lng: 11.581998},
              zoom: 13,
              zoomControl: true,
              scaleControl: false,
              mapTypeControl: false,
              streetViewControl: false,
              rotateControl: false,
              fullscreenControl: false
            });

            var styles = {
              hide: [
                {
                  featureType: 'poi.business',
                  stylers: [{visibility: 'off'}]
                },
                {
                  featureType: 'transit',
                  elementType: 'labels.icon',
                  stylers: [{visibility: 'off'}]
                }
              ]
            };

            map.setOptions({styles: styles['hide']});

            var jsonRequest = {   
                "bounding_box": {
                    "coordinates_top_right": {
                        "lat": 48.222159,
                        "lon": 11.700663
                    },
                    "coordinates_bottom_left": {
                        "lat": 48.086746,
                        "lon": 11.442432
                    }
                }
            };

            $.post("http://ec2-3-127-149-81.eu-central-1.compute.amazonaws.com:3001/get_locations", JSON.stringify(jsonRequest), function(data, status) {
                console.log(data);
                for (let i = 0; i < data['locations'].length; i++) {
                      let marker = new google.maps.Marker({
                          position: {lat: data["locations"][i]["coordinates"]["lat"],
                            lng: data["locations"][i]["coordinates"]["lon"]},
                          title: data["locations"][i]["category"]
                      });

                      let contentString = '<img src="http://ec2-3-127-149-81.eu-central-1.compute.amazonaws.com:3001/get_photo?id=' + data["locations"][i]["id"] + '" style="height: 300px">' +
                      '<div>Category: ' + data["locations"][i]["category"] + '</div>' +
                      '<div>Timestamp: ' + data["locations"][i]["datetime"] + '</div>'

                      let infowindow = new google.maps.InfoWindow({
                        content: contentString
                      });

                      marker.addListener('click', function() {
                        infowindow.open(map, marker);
                      });

                      marker.setMap(map);
                  };
            });

        };
      </script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB-rYgUpfkmZtIQEwfDb-DW-Pt9qgkRc_Q&callback=initMap&libraries=visualization" async defer></script>
    </body>
  </html>
